# AMT_2021

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start_test_env.sh
.github/workflows/: Java CI.yml  deployment.yml
.runConfigurations/: compose-local-deployment.run.xml  docker debug.run.xml
amt-login-microservice/: .env.example  README.md  openapiDoc.yaml
amt-login-microservice/app/Http/Controllers/: AuthController.php
amt-login-microservice/app/Http/Resources/: AccountResource.php
amt-login-microservice/app/Models/: Role.php  User.php
amt-login-microservice/config/: auth.php
amt-login-microservice/database/factories/: UserFactory.php
amt-login-microservice/database/migrations/: 2021_12_29_163731_create_roles_table.php
amt-login-microservice/database/seeders/: DatabaseSeeder.php
amt-login-microservice/routes/: api.php
amt-login-microservice/tests/Feature/: AuthTest.php
databases/: init.sh
documentation/CD/: CD.puml
documentation/US-02/: US-02_CD.puml  US-02_delete_cart_SD.puml  US-02_remove_fruit_from_cart_SD.puml
documentation/US-03/: US-03.1_SD.puml  US-03.2_SD.puml  US-03.3_SD.puml  US-03_CD.puml  US-03_add_fruit_to_cart_detailed_SD.puml  US-03_add_fruit_to_cart_general_SD.puml
myGarden/: pom.xml
myGarden/src/main/java/com/amt/myGarden/myGarden/: HelloServlet.java
myGarden/src/main/java/com/amt/myGarden/myGarden/core/: HelloWorld.java  main.java
src/main/java/com/amt/myGarden/myGarden/: HelloServlet.java  MyGardenAppApplication.java
src/main/java/com/amt/myGarden/myGarden/controllers/: FruitController.java
src/main/java/com/amt/myGarden/myGarden/core/: main.java
src/main/java/com/amt/myGarden/myGarden/models/: Fruit.java
src/main/java/com/amt/myGarden/myGarden/payloads/: FruitRequest.java  MessageResponse.java
src/main/java/com/amt/myGarden/myGarden/repository/: FruitRepository.java
src/main/java/com/amt/myGarden/myGarden/service/: FruitService.java
src/main/java/com/amt/mygarden/: HelloServlet.java  MyGardenAppApplication.java
src/main/java/com/amt/mygarden/auth/: MyCustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/amt/mygarden/config/: AmazonConfig.java
src/main/java/com/amt/mygarden/controllers/: AddFruitGeneralController.java  AddGeneralFruitController.java  AddSpecificFruitController.java  AuthController.java  CartController.java  CartFruitController.java  CategoryController.java  CategoryDashBoardController.java  CategoryFruitController.java  DashBoardController.java  FruitController.java  ImageController.java  ImageDownloader.java  MainController.java  ShoppingCartController.java
src/main/java/com/amt/mygarden/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/amt/mygarden/exceptions/: FruitNotFoundException.java  PageNotFoundException.java
src/main/java/com/amt/mygarden/models/: Category.java  Fruit.java  Item.java  Kart.java
src/main/java/com/amt/mygarden/payloads/: FruitRequest.java  MessageResponse.java
src/main/java/com/amt/mygarden/repository/: CategoryRepository.java  FruitRepository.java  ItemRepository.java  KartRepository.java
src/main/java/com/amt/mygarden/service/: CategoryService.java  FileStore.java  FruitService.java  ItemService.java
src/main/java/com/amt/mygarden/servlets/: ImageDownloader.java  ImageUploader.java
src/main/java/com/amt/mygarden/validation/: RegisterForm.java
src/main/java/com/mygarden/my_garden/: HelloServlet.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
src/main/test/com/amt/mygarden/models/: CategoryTest.java  FruitTest.java  ItemTest.java  KartTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/view/: addFruit.jsp  addFruitForm.jsp  dashboard.jsp
src/main/webapp/views/: addCategory.jsp  addFruit.jsp  addFruitModal.jsp  cart.jsp  categoryDashboard.jsp  dashboard.jsp  error.jsp  fruit.jsp  fruitTemplate.jsp  fruits.jsp  login.jsp  register.jsp  support.jsp
src/test/java/: MockTest.java
src/test/java/com/amt/myGarden/myGarden/core/: HelloWorldTest.java  MockTest.java
