spring.datasource.url=jdbc:mysql://localhost:3306/my_garden_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

login-api.path=http://10.0.1.92:8080
