spring.datasource.url=jdbc:mysql://mygarden-mysql.amt-aws:3306/my_garden_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

login-api.path=http://172.21.112.1:8082