spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.hiddenmethod.filter.enabled=true


